{
  "name": "Html5DiagramFilter",
  "version": "1.1.0",
  "description": "Allow you to display region depending on filtered associated objects",
  "main": "src/cwHtml5DiagramFilter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevakee716/cwHtml5DiagramFilter.git"
  },
  "author": "Mathias Pfauwadel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevakee716/cwHtml5DiagramFilter/issues"
  },
  "homepage": "https://github.com/nevakee716/cwHtml5DiagramFilter/wiki",
  "wiki": "https://github.com/nevakee716/cwHtml5DiagramFilter/wiki",
  "evolve-version": "4.2 - 4.5"
}
